# ParkItalia

app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/parkitalia/android/: ImageLoader.java  ParkItaliaApplication.java
app/src/main/java/com/parkitalia/android/activities/: AccomodationMapActivity.java  AccomodationModel.java  AccomodationWebViewActivity.java  AspectRatioImageView.java  BaseActivity.java  Dinning.java  DinningMapActivity.java  DinningModel.java  DinningWebActivity.java  Emergency.java  FBLoginScreenModify.java  (+34 more)
app/src/main/res/drawable/: button_corner_circular.xml  button_green_rounded_bg.xml  checkbox_selector.xml
app/src/main/res/layout/: accodoation.xml  activity_accomodation_map.xml  activity_accomodation_map2.xml  activity_accomodation_web_view.xml  activity_dinning_map1.xml  activity_dinning_web_view.xml  activity_facebook.xml  activity_landing_screen.xml  activity_location_search.xml  activity_main.xml  activity_service1.xml  activity_services_map2.xml  activity_services_web_view.xml  app_bar_landing_screen.xml  button.xml  content_landing_screen.xml  customviewnavigation.xml  dashboard.xml  dialog.xml  dinning.xml  emergencycotacts.xml  fbscreen.xml  feedback.xml  firstmain.xml  forgotpassword.xml  forgotscreen.xml  fourth.xml  fragmen_information.xml  fragment_map.xml  fragment_tutorial1.xml  fragment_tutorial111.xml  fragment_tutorial2.xml  fragment_tutorial3.xml  fragment_tutorial4.xml  image_layout.xml  information_details_dinning.xml  information_details_services.xml  information_details_top_tours.xml  informationdetailsaccomation.xml  ipsum.xml  (+25 more)
app/src/main/res/menu/: activity_landing_screen_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
(+28 files in other folders)
