<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:weightSum="10"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".1"
        android:background="@color/colorPrimary"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="15sp"
            android:text="ParkItalia"
            android:gravity="center"
            android:textColor="#ffffff"/>
    </LinearLayout>

    <WebView
            android:id="@+id/webview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="9.9"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

    <LinearLayout
        android:id="@+id/ll3"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:background="@color/colorAccent">

        <LinearLayout
            android:id="@+id/linearlayout_account"
            android:layout_width="205dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:gravity="right"
            android:orientation="vertical"
            android:weightSum="5">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:layout_marginRight="40dp"
                android:layout_weight="3"
                android:layout_marginTop="5dp"
                android:src="@drawable/nnnusericon"/>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:gravity="center"
                android:layout_marginRight="25dp"
                android:layout_weight="2"
                android:text="My Account"
                android:textColor="@android:color/white"
                android:textSize="12sp"/>
        </LinearLayout>

        <LinearLayout

            android:layout_width="205dp"
            android:layout_height="70dp"
            android:id="@+id/find_my_car_layout"
            android:orientation="vertical"
            android:weightSum="5">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:layout_marginLeft="40dp"
                android:layout_weight="3"
                android:layout_marginTop="5dp"
                android:src="@drawable/nnnfindmycar"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginLeft="25dp"
                android:text="Find My Car"
                android:layout_weight="2"
                android:textColor="@android:color/white"
                android:textSize="12sp"/>
        </LinearLayout>



    </LinearLayout>
    </RelativeLayout>

</LinearLayout>