<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/ll1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight=".4" >
            <FrameLayout
                android:layout_width="match_parent"
                android:background="@android:color/white"
                android:layout_height="50sp">
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/backblack"
                    android:id="@+id/back_button"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Current Location"
                    android:textSize="15sp"
                    android:textColor="@android:color/black"
                    android:layout_gravity="center"
                    android:gravity="center"
                    />
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/map_container">

            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/ll2"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:id="@+id/rl1"
                    >

                    <TextView
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:id="@+id/fragment_map_tv_take_me"
                        android:layout_below="@+id/fragment_map_tv_distance"
                        android:text="Distance:"/>
                    <Button
                        android:layout_width="120dp"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="5dp"
                        android:layout_gravity="center"
                        android:id="@+id/button_save"
                        android:textColor="#ffffff"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:visibility="visible"
                        android:textSize="12sp"
                        android:text="Save Location"
                        android:background="@drawable/button_corner_circular"
                        />


                    <!--<ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"

                        android:id="@+id/clickmaptype"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:padding="10dp" />-->

                    <TextView
                        android:layout_width="250dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="5dp"
                        android:id="@+id/fragment_map_tv_distance"
                        android:text="Address"
                        android:layout_alignParentTop="true"
                        android:layout_alignEnd="@+id/fragment_map_tv_take_me" />


                </RelativeLayout>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll3"
                android:layout_width="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_gravity="bottom|center"
                android:background="@color/colorAccent"
                android:layout_height="70dp">
                <LinearLayout
                    android:id="@+id/linearlayout_account"
                    android:layout_width="205dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:gravity="right"
                    android:orientation="vertical"
                    android:weightSum="5">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="0dp"
                        android:gravity="center"
                        android:layout_marginRight="40dp"
                        android:layout_weight="3"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/nnnusericon"/>

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:gravity="center"
                        android:layout_marginRight="25dp"
                        android:layout_weight="2"
                        android:text="My Account"
                        android:textColor="@android:color/white"
                        android:textSize="12sp"/>
                </LinearLayout>

                <LinearLayout

                    android:layout_width="205dp"
                    android:layout_height="70dp"
                    android:id="@+id/find_my_car_layout"
                    android:orientation="vertical"
                    android:weightSum="5">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="40dp"
                        android:layout_weight="3"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/nnnfindmycar"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginLeft="25dp"
                        android:text="Find My Car"
                        android:layout_weight="2"
                        android:textColor="@android:color/white"
                        android:textSize="12sp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
</FrameLayout>