<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:id="@+id/image"
            android:scaleType="fitXY"
            android:visibility="visible"
            android:src="@mipmap/parklogo"
            android:layout_height="200dp" />
        <ImageView
            android:layout_width="120dp"
            android:layout_gravity="center"
            android:id="@+id/image1"
            android:visibility="gone"
            android:src="@mipmap/parklogo"
            android:layout_height="200dp" />
        <TextView
            android:layout_width="wrap_content"
            android:gravity="center"
            android:textSize="15sp"
            android:id="@+id/name"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:text="abc"/>
        <TextView
            android:layout_width="200sp"
            android:gravity="center"
            android:textSize="15sp"
            android:id="@+id/address"
            android:layout_margin="5dp"
            android:textColor="#0000ee"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:text="test gfgfg"/>
        <TextView
            android:layout_width="200sp"
            android:gravity="center"
            android:textSize="15sp"
            android:id="@+id/web_link"
            android:layout_margin="5dp"
            android:textColor="#000000"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:text="www.rinki.co"/>
        <TextView
            android:layout_width="200sp"
            android:gravity="center"
            android:textSize="15sp"
            android:id="@+id/phone_number"
            android:textColor="@android:color/black"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:text="+343455656"/>
        <TextView

            android:layout_width="200sp"
            android:gravity="center"
            android:textSize="15sp"
            android:id="@+id/gps_type"
            android:background="@color/green2"
            android:textColor="@android:color/white"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:layout_height="40dp"
            android:text="Gps :fddgd"/>

        <TextView
            android:layout_width="200sp"
            android:gravity="center"
            android:textSize="15sp"
            android:background="@android:color/black"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:layout_height="1dp"
            android:text=""/>

    </LinearLayout>


</LinearLayout>